<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tChiTietHDB">
    <Key>
      <PropertyRef Name="SoHDB" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="SoHDB" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SLBan" Type="int" />
    <Property Name="KhuyenMai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tChiTietHDN">
    <Key>
      <PropertyRef Name="SoHDN" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="SoHDN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SLNhap" Type="int" />
    <Property Name="KhuyenMai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tHoaDonBan">
    <Key>
      <PropertyRef Name="SoHDB" />
    </Key>
    <Property Name="SoHDB" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayBan" Type="datetime" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tHoaDonNhap">
    <Key>
      <PropertyRef Name="SoHDN" />
    </Key>
    <Property Name="SoHDN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tKhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="15" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="SLSachMua" Type="int" />
  </EntityType>
  <EntityType Name="tNhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tNhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tNhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tSach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="200" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="150" />
    <Property Name="MaTheLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="MaNXB" Type="nvarchar" MaxLength="10" />
    <Property Name="DonGiaNhap" Type="money" />
    <Property Name="DonGiaBan" Type="money" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="SoTrang" Type="int" />
    <Property Name="TrongLuong" Type="nvarchar" MaxLength="50" />
    <Property Name="Anh" Type="image" />
  </EntityType>
  <EntityType Name="tTheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_tChiTietHDB_tHoaDonBan">
    <End Role="tHoaDonBan" Type="Self.tHoaDonBan" Multiplicity="1" />
    <End Role="tChiTietHDB" Type="Self.tChiTietHDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tHoaDonBan">
        <PropertyRef Name="SoHDB" />
      </Principal>
      <Dependent Role="tChiTietHDB">
        <PropertyRef Name="SoHDB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tChiTietHDB_tSach">
    <End Role="tSach" Type="Self.tSach" Multiplicity="1" />
    <End Role="tChiTietHDB" Type="Self.tChiTietHDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="tChiTietHDB">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tChiTietHDN_tHoaDonNhap">
    <End Role="tHoaDonNhap" Type="Self.tHoaDonNhap" Multiplicity="1" />
    <End Role="tChiTietHDN" Type="Self.tChiTietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tHoaDonNhap">
        <PropertyRef Name="SoHDN" />
      </Principal>
      <Dependent Role="tChiTietHDN">
        <PropertyRef Name="SoHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tChiTietHDN_tSach">
    <End Role="tSach" Type="Self.tSach" Multiplicity="1" />
    <End Role="tChiTietHDN" Type="Self.tChiTietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="tChiTietHDN">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tHoaDonBan_tKhachHang">
    <End Role="tKhachHang" Type="Self.tKhachHang" Multiplicity="0..1" />
    <End Role="tHoaDonBan" Type="Self.tHoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tHoaDonBan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tHoaDonBan_tNhanVien">
    <End Role="tNhanVien" Type="Self.tNhanVien" Multiplicity="0..1" />
    <End Role="tHoaDonBan" Type="Self.tHoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tHoaDonBan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tHoaDonNhap_tNhaCungCap">
    <End Role="tNhaCungCap" Type="Self.tNhaCungCap" Multiplicity="0..1" />
    <End Role="tHoaDonNhap" Type="Self.tHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tNhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="tHoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tHoaDonNhap_tNhanVien">
    <End Role="tNhanVien" Type="Self.tNhanVien" Multiplicity="0..1" />
    <End Role="tHoaDonNhap" Type="Self.tHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tHoaDonNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSach_tNhaXuatBan">
    <End Role="tNhaXuatBan" Type="Self.tNhaXuatBan" Multiplicity="0..1" />
    <End Role="tSach" Type="Self.tSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tNhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="tSach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSach_tTheLoai">
    <End Role="tTheLoai" Type="Self.tTheLoai" Multiplicity="0..1" />
    <End Role="tSach" Type="Self.tSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="tSach">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="cau1Ktra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenNV" Type="nvarchar" Mode="In" />
    <Parameter Name="nam" Type="nvarchar" Mode="In" />
    <Parameter Name="soTien" Type="money" Mode="InOut" />
    <Parameter Name="slHDB" Type="int" Mode="InOut" />
  </Function>
  <Function Name="cau2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="thang" Type="char" Mode="In" />
    <Parameter Name="sotien" Type="int" Mode="InOut" />
    <Parameter Name="slHoaDon" Type="int" Mode="InOut" />
  </Function>
  <Function Name="cau2thi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nam" Type="nvarchar" Mode="In" />
    <Parameter Name="slNhap" Type="int" Mode="InOut" />
    <Parameter Name="slBan" Type="int" Mode="InOut" />
  </Function>
  <Function Name="cau4Ktra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="thang" Type="nvarchar" Mode="In" />
    <Parameter Name="nam" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="SoHDB" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="NgayBan" Type="datetime" />
          <Property Name="SLHD" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLBanSachModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tChiTietHDB" EntityType="Self.tChiTietHDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tChiTietHDN" EntityType="Self.tChiTietHDN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tHoaDonBan" EntityType="Self.tHoaDonBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tHoaDonNhap" EntityType="Self.tHoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tKhachHang" EntityType="Self.tKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tNhaCungCap" EntityType="Self.tNhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tNhanVien" EntityType="Self.tNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tNhaXuatBan" EntityType="Self.tNhaXuatBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSach" EntityType="Self.tSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTheLoai" EntityType="Self.tTheLoai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tChiTietHDB_tHoaDonBan" Association="Self.FK_tChiTietHDB_tHoaDonBan">
      <End Role="tHoaDonBan" EntitySet="tHoaDonBan" />
      <End Role="tChiTietHDB" EntitySet="tChiTietHDB" />
    </AssociationSet>
    <AssociationSet Name="FK_tChiTietHDB_tSach" Association="Self.FK_tChiTietHDB_tSach">
      <End Role="tSach" EntitySet="tSach" />
      <End Role="tChiTietHDB" EntitySet="tChiTietHDB" />
    </AssociationSet>
    <AssociationSet Name="FK_tChiTietHDN_tHoaDonNhap" Association="Self.FK_tChiTietHDN_tHoaDonNhap">
      <End Role="tHoaDonNhap" EntitySet="tHoaDonNhap" />
      <End Role="tChiTietHDN" EntitySet="tChiTietHDN" />
    </AssociationSet>
    <AssociationSet Name="FK_tChiTietHDN_tSach" Association="Self.FK_tChiTietHDN_tSach">
      <End Role="tSach" EntitySet="tSach" />
      <End Role="tChiTietHDN" EntitySet="tChiTietHDN" />
    </AssociationSet>
    <AssociationSet Name="FK_tHoaDonBan_tKhachHang" Association="Self.FK_tHoaDonBan_tKhachHang">
      <End Role="tKhachHang" EntitySet="tKhachHang" />
      <End Role="tHoaDonBan" EntitySet="tHoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_tHoaDonBan_tNhanVien" Association="Self.FK_tHoaDonBan_tNhanVien">
      <End Role="tNhanVien" EntitySet="tNhanVien" />
      <End Role="tHoaDonBan" EntitySet="tHoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_tHoaDonNhap_tNhaCungCap" Association="Self.FK_tHoaDonNhap_tNhaCungCap">
      <End Role="tNhaCungCap" EntitySet="tNhaCungCap" />
      <End Role="tHoaDonNhap" EntitySet="tHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_tHoaDonNhap_tNhanVien" Association="Self.FK_tHoaDonNhap_tNhanVien">
      <End Role="tNhanVien" EntitySet="tNhanVien" />
      <End Role="tHoaDonNhap" EntitySet="tHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_tSach_tNhaXuatBan" Association="Self.FK_tSach_tNhaXuatBan">
      <End Role="tNhaXuatBan" EntitySet="tNhaXuatBan" />
      <End Role="tSach" EntitySet="tSach" />
    </AssociationSet>
    <AssociationSet Name="FK_tSach_tTheLoai" Association="Self.FK_tSach_tTheLoai">
      <End Role="tTheLoai" EntitySet="tTheLoai" />
      <End Role="tSach" EntitySet="tSach" />
    </AssociationSet>
  </EntityContainer>
</Schema>